# LocationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nordsec/locationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/nordsec/locationapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nordsec/locationapp/common/: Constants.kt  FullScreenLoadingView.kt  RowType.kt  Utils.kt  View.kt
app/src/main/java/com/nordsec/locationapp/data/: Location.kt  Locations.kt
app/src/main/java/com/nordsec/locationapp/di/: UtilsModule.kt  locationAppModules.kt
app/src/main/java/com/nordsec/locationapp/locations/data/: Location.kt  LocationDataSourceImpl.kt  LocationWithDistance.kt  Locations.kt  LocationsDataSource.kt
app/src/main/java/com/nordsec/locationapp/locations/di/: LocationModule.kt
app/src/main/java/com/nordsec/locationapp/repositories/: LocationsRepository.kt
app/src/main/java/com/nordsec/locationapp/rx/: AndroidSchedulingStrategyFactory.kt  CompletableSchedulingStrategy.kt  Converter.kt  SchedulingStrategy.kt  SchedulingStrategyFactory.kt
app/src/main/java/com/nordsec/locationapp/utils/: Utils.kt
app/src/main/res/drawable/: black_to_lansdcape_transparent.xml  black_to_transparent.xml  transparent_to_black_gradient.xml  transparent_to_black_landscape.xml
app/src/main/res/layout/: activity_main.xml  even_item.xml  loading_screen.xml  odd_item.xml
app/src/main/res/layout-land/: even_item.xml  odd_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nordsec/locationapp/: ExampleUnitTest.kt
app/src/test/java/com/nordsec/locationapp/common/: UtilsTest.kt
app/src/test/java/com/nordsec/locationapp/rx/: LiveDataTestObserver.kt  TestingSchedulingStrategy.kt
(+17 files in other folders)
